{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>User Activity</title>
    <style>
        body {
            background-color: rgb(189, 228, 241);
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .admin-row {
            background-color: #e0f7fa; /* Light blue background for admin rows */
        }
        .logo-container {
            position: fixed;
            top: 0;
            left: 20px;
        }

        .logo {
            width: 10px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="{% static 'logo.webp' %}" alt="Logo">
    </div>
    <h1>User Activity</h1>
    <table border="1" cellspacing="0">
        <tr>
            <th>User</th>
            <th>File Downloaded</th>
            <th>Date</th>
            <th>Download Time</th> <!-- Updated column header -->
        </tr>
        {% for activity in activities %}
        <tr class="{% if activity.user.is_superuser %}admin-row{% endif %}">
            <td>
                {% if activity.user.is_superuser %}
                    Admin
                {% else %}
                    {{ activity.user.username }}
                {% endif %}
            </td>
            <td>
                {% if activity.file_downloaded %}
                    <a href="{% url 'view_downloaded_pdf' activity.id %}">Download</a>
                {% else %}
                    No file
                {% endif %}
            </td>
            <td>
                {{ activity.timestamp|date:"Y-m-d" }} <!-- Display date -->
            </td>
            <td>
                {{ activity.timestamp|date:"H:i:s" }} <!-- Display time when downloaded -->
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
